<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Color Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <h1>The Great <span id="colorDisplay">RGB</span> Color Game</h1>

        <div id="stripe">
            <button id="reset">New Colors</button>
            <span id="message"></span>
            <button class="mode">Easy</button>
            <button class="mode selected" >Hard</button>
        </div>

        <div id="container">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        
        <script src="app.js"></script>
    </body>
</html>